# Mobile-Design-ID2216

./: .gitignore  README.md
androidApp/: local.properties
androidApp/BillPie3/app/: #google-services.json#  build.gradle  google-services.json  local.properties  local.properties~
androidApp/BillPie3/app/android/support/v4/app/: annotations.xml
androidApp/BillPie3/app/gradle/wrapper/: gradle-wrapper.properties
androidApp/BillPie3/app/src/androidTest/java/com/mobiledesigngroup/billpie3/: ExampleInstrumentedTest.java
androidApp/BillPie3/app/src/main/: AndroidManifest.xml
androidApp/BillPie3/app/src/main/java/com/mobiledesigngroup/billpie3/: Account.java  Activity.java  AddEvent.java  AddFriend.java  AddSpending.java  BillBaseHelper.java  CheckOutPage.java  CreateBills.java  CreateEvent.java  Dashboard.java  DatePickerFragment.java  EeventStatic.java  Event.java  EventHolder.java  EventList.java  EventPage.java  Events.java  EventsV2.java  FriendList.java  Friends.java  GenericFileProvider.java  Group.java  History.java  HistoryV2.java  ListBills.java  Login.java  MainActivity.java  Pay.java  PayV2.java  Payback.java  Paybacks.java  PdfManager.java  ResetPassword.java  SignIn.java  SignUp.java  Spending.java  User.java  addPeople.java
androidApp/BillPie3/app/src/main/java/com/mobiledesigngroup/billpie3/history/: History.java
androidApp/BillPie3/app/src/main/res/drawable/: check.xml  ic_account_circle_grey_24dp.xml  ic_add_circle_black_24dp.xml  ic_billpie_logo.xml  ic_create_black_24dp.xml  rectangle_blue_grey.xml  rectangle_indigo.xml  rectangle_orange.xml  toggle_adam.xml  toggle_cassius.xml  toggle_eric.xml  toggle_jiayao.xml
androidApp/BillPie3/app/src/main/res/layout/: account.xml  activity.xml  add_event.xml  add_friend.xml  add_spending.xml  add_spendingv2.xml  add_spendingv3.xml  addfriend.xml  app_bar_main.xml  checkout_page.xml  content_main.xml  create_event.xml  createbill.xml  dashboard.xml  dashboard_ui.xml  event_page.xml  event_ui.xml  eventpage_dyna.xml  events.xml  events_ui.xml  eventsv2.xml  fragment_main.xml  history.xml  history_ui.xml  historyv2.xml  listbills.xml  loading_page.xml  login.xml  nav_header_main.xml  pay.xml  recycle_event.xml  reset_password.xml  signup.xml
androidApp/BillPie3/app/src/main/res/menu/: actionbar_event.xml  activity_main_drawer.xml  main.xml  menu_main.xml
androidApp/BillPie3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidApp/BillPie3/app/src/test/java/com/mobiledesigngroup/billpie3/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
webApp/: config.xml  ionic.config.json  package-lock.json  package.json
webApp/src/app/: app.module.ts  (+2 more)
(+58 files in other folders)
