<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/textTitle"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Edit spending title"
        android:textColor="@color/colorGrey"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_attach_money_black_24dp" />
        <EditText
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:layout_gravity="center_vertical"
            android:selectAllOnFocus="true"
            android:text="Enter amount of spending"
            android:textColor="@color/colorGrey" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Paid by:"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/horizontalLayoutPaidBy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
    <ToggleButton
        android:id="@+id/tgBtnPayer1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Adam"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tgBtnPayer2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Cassius"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/tgBtnPayer3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Jiayao"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/tgBtnPayer4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Eric"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

-->
    </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Shared with:"
            android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/horizontalLayoutSharedWith"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/tgBtnSharer1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Eric"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/tgBtnSharer2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Adam"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Cassius"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Jiayao"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_alarm_on_black_24dp" />


        <EditText
            android:id="@+id/dateDue"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:inputType="date"
            android:text="Add due date"
            android:textColor="@color/colorGrey" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
