<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbarView"
            android:layout_width="640dp"
            android:layout_height="130dp"
            android:background="@drawable/rectangle_indigo"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_indigo"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/cancel_white" />

        <Button
            android:id="@+id/btnSubmitSpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_indigo"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/btnSaveFont"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:hint="Edit spending title..."
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="22sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/toolbarView"
            card_view:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_attach_money_black_24dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/toolbarView" />

        <EditText
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Enter amount of spending"
            android:textColorHint="@color/colorGrey"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorBlack"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView4"
            card_view:layout_constraintStart_toEndOf="@+id/imageView4"
            card_view:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Paid by:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            card_view:layout_constraintStart_toStartOf="@+id/imageView4"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_alarm_on_black_24dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/linear_events" />

        <EditText
            android:id="@+id/dateDue"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:inputType="date"
            android:text="Add due date"
            android:textColor="@color/colorGrey"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView14"
            card_view:layout_constraintStart_toStartOf="@+id/textAmount"
            card_view:layout_constraintTop_toTopOf="@+id/imageView14" />

        <LinearLayout
            android:id="@+id/linear_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView7">

            <LinearLayout
                android:id="@+id/horizontalLayoutPaidBy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <!--
               <LinearLayout
                   android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:orientation="vertical">
           <ToggleButton
               android:id="@+id/tgBtnPayer1"
               android:layout_width="55dp"
               android:layout_height="55dp"
               android:layout_weight="1"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/check"
               android:focusable="false"
               android:focusableInTouchMode="false"
               android:textOff=""
               android:textOn=""
               android:checked="true" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:layout_gravity = "center_horizontal"
                       android:fontFamily="@font/roboto"
                       android:text="Adam"
                       android:textColor="#000000"
                       android:textSize="15sp" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/tgBtnPayer2"
                   android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:orientation="vertical">
                   <ToggleButton
                       android:layout_width="55dp"
                       android:layout_height="55dp"
                       android:layout_weight="1"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/check"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:textOff=""
                       android:textOn=""
                       android:checked="true" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:layout_gravity = "center_horizontal"
                       android:fontFamily="@font/roboto"
                       android:text="Cassius"
                       android:textColor="#000000"
                       android:textSize="15sp" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:orientation="vertical">
                   <ToggleButton
                       android:id="@+id/tgBtnPayer3"
                       android:layout_width="55dp"
                       android:layout_height="55dp"
                       android:layout_weight="1"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/check"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:textOff=""
                       android:textOn=""
                       android:checked="true" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:layout_gravity = "center_horizontal"
                       android:fontFamily="@font/roboto"
                       android:text="Jiayao"
                       android:textColor="#000000"
                       android:textSize="15sp" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:orientation="vertical">
                   <ToggleButton
                       android:id="@+id/tgBtnPayer4"
                       android:layout_width="55dp"
                       android:layout_height="55dp"
                       android:layout_weight="1"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/check"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:textOff=""
                       android:textOn=""
                       android:checked="true" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1.0"
                       android:layout_gravity = "center_horizontal"
                       android:fontFamily="@font/roboto"
                       android:text="Eric"
                       android:textColor="#000000"
                       android:textSize="15sp" />
               </LinearLayout>-->


                <!-- </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Shared with:"
            android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/horizontalLayoutSharedWith"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/tgBtnSharer1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Eric"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/tgBtnSharer2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Adam"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Cassius"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical">
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity = "center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Jiayao"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
-->
            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
