<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_indigo"></android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_indigo"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:text="Edit spending title..."
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <EditText
            android:id="@+id/dateSpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName|date"
            android:text="Datepicker placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_attach_money_black_24dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        <EditText
            android:id="@+id/textAmountofSpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName|number"
            android:text="Enter amount of spending"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:srcCompat="@drawable/ic_short_text_black_24dp" />

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Add description"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <Button
            android:id="@+id/btnShareWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:text="Share with"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/btnShareWith"
            app:layout_constraintStart_toEndOf="@+id/btnShareWith"
            app:layout_constraintTop_toTopOf="@+id/btnShareWith"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        <TextView
            android:id="@+id/textShareWithPeople"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/imageButton3"
            tools:background="@drawable/rectangle_indigo" />

        <Button
            android:id="@+id/btnPaidBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:text="Paid by"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textShareWithPeople"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/btnPaidBy"
            app:layout_constraintStart_toEndOf="@+id/btnPaidBy"
            app:layout_constraintTop_toTopOf="@+id/btnPaidBy"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        <TextView
            android:id="@+id/textPaidByPeople"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/imageButton4"
            tools:background="@drawable/rectangle_indigo" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShareWith"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <EditText
            android:id="@+id/dateDue"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName|date"
            android:text="Datepicker placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
