<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="bottom|end"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check_white_24dp">

        </android.support.design.widget.FloatingActionButton>


    </LinearLayout>

    <LinearLayout
        android:gravity="bottom|start"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_white_24dp">
        </android.support.design.widget.FloatingActionButton>
    </LinearLayout>
</RelativeLayout>