<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/indeterminateBarEventPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:id="@+id/scroll_card_eventpage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:id="@+id/linear_eventpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <!--
                         <android.support.v7.widget.CardView
                             android:id="@+id/cardview_eventpage"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             card_view:cardBackgroundColor="#FFFFFF"
                             card_view:cardCornerRadius="2dp"
                             android:layout_marginLeft="@dimen/margin_tinys"
                             android:layout_marginTop="80dp"
                             android:layout_marginRight="@dimen/margin_tinys"
                             android:layout_marginBottom="@dimen/margin_small"
                             >

                             <View
                                 android:layout_width="20dp"
                                 android:layout_height="fill_parent"
                                 android:background="@drawable/rectangle_indigo"/>

                             <LinearLayout android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical"
                                 android:paddingBottom="@dimen/activity_vertical_margin"
                                 android:paddingTop="@dimen/activity_vertical_margin"
                                 android:paddingLeft="@dimen/activity_horizontal_margin"
                                 android:paddingRight="@dimen/activity_horizontal_margin"
                                 >

                                 <TextView
                                     android:fontFamily="@font/roboto_bold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="@dimen/margin_medium2"
                                     android:layout_marginBottom="@dimen/margin_small"
                                     android:textColor="#000000"
                                     android:text="Spendings"
                                     android:textSize="18sp"
                                     />

                                 <LinearLayout
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="?attr/selectableItemBackground"
                                     android:clickable="true"
                                     android:orientation="horizontal">
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="@dimen/margin_medium2"
                                         android:text="Adam"
                                         android:gravity="start"
                                         android:fontFamily="@font/roboto"
                                         android:textColor="#000000"
                                         android:textSize="15sp"
                                         android:layout_weight="0.20"
                                         />


                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="@dimen/margin_medium2"
                                         android:layout_weight="0.3"
                                         android:fontFamily="@font/roboto"
                                         android:text="70$"
                                         android:gravity="end"
                                         android:textColor="#000000"
                                         android:textSize="15sp" />
                                 </LinearLayout>

                                 <LinearLayout
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:background="?attr/selectableItemBackground"
                                     android:clickable="true"
                                     android:orientation="horizontal">
                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="@dimen/margin_medium2"
                                         android:text="Jiayao"
                                         android:fontFamily="@font/roboto"
                                         android:textColor="#000000"
                                         android:textSize="15sp"
                                         android:gravity="start"
                                         android:layout_weight="0.20"
                                         />

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginLeft="@dimen/margin_medium2"
                                         android:layout_weight="0.3"
                                         android:fontFamily="@font/roboto"
                                         android:text="20$"
                                         android:gravity="end"
                                         android:textColor="#000000"
                                         android:textSize="15sp" />
                                 </LinearLayout>
                             </LinearLayout>
                         </android.support.v7.widget.CardView>-->
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>