<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/indeterminateBarEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:id="@+id/scroll_card_events"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:id="@+id/linear_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                android:clickable="true"
                android:layout_marginLeft="@dimen/margin_tinys"
                android:layout_marginRight="@dimen/margin_tinys"
                android:layout_marginBottom="@dimen/margin_small"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rectangle_indigo"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/roboto_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium2"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:textColor="#000000"
                            android:text="School Project"
                            android:textSize="18sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:text="Oct. 2017"
                            android:fontFamily="@font/roboto"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="false"
                            card_view:srcCompat="@drawable/ic_delete_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/margin_medium2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                card_view:srcCompat="@drawable/ic_tag_faces_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Adam"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                card_view:srcCompat="@drawable/ic_tag_faces_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Eric"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                android:clickable="true"
                android:layout_marginLeft="@dimen/margin_tinys"
                android:layout_marginRight="@dimen/margin_tinys"
                android:layout_marginBottom="@dimen/margin_small"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/rectangle_indigo"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/roboto_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium2"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:textColor="#000000"
                            android:text="Friends Trip NYC"
                            android:textSize="18sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:text="Nov. 2017"
                            android:fontFamily="@font/roboto"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="false"
                            card_view:srcCompat="@drawable/ic_delete_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/margin_medium2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                card_view:srcCompat="@drawable/ic_tag_faces_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Adam"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                card_view:srcCompat="@drawable/ic_tag_faces_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Cassius"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                card_view:srcCompat="@drawable/ic_tag_faces_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Eric"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                card_view:srcCompat="@drawable/ic_tag_faces_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_gravity = "center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Jiayao"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>