<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="2dp">

    <View
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:background="@drawable/rectangle_indigo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_medium2"
            android:fontFamily="@font/roboto_bold"
            android:text="School project"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium2"
                android:layout_weight="0.20"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:text="oct 2017"
                android:textColor="#000000"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/imageViewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:adjustViewBounds="false"
                card_view:srcCompat="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
