<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledesigngroup.billpie3.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_lock_outline_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnResetSignIn"
        app:layout_constraintEnd_toStartOf="@+id/passwordSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginBottom="25dp"
        android:layout_marginEnd="119dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/ic_person_pin_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignIn"
        app:layout_constraintEnd_toEndOf="@+id/emailSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="283dp"
        android:layout_marginEnd="117dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignIn"
        app:layout_constraintStart_toStartOf="@+id/passwordSignIn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="118dp"
        android:fontFamily="@font/roboto"
        android:text="Login"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/btnResetSignIn"
        app:layout_constraintEnd_toStartOf="@+id/btnSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignIn" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/roboto"
        android:text="not registered?"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/btnResetSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignIn" />

    <Button
        android:id="@+id/btnResetSignIn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="223dp"
        android:fontFamily="@font/roboto"
        android:text="forgot password?"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSignUp"
        app:layout_constraintStart_toStartOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

</android.support.constraint.ConstraintLayout>